# dev-ops-test

./: DockerFile  Dockerfile  Jenkinsfile  pom.xml
app-configs/manifest-app/: ingress.yaml
src/main/docker/: DockerFile
src/main/java/com/ligangit/devopstest/: DevOpsTestApplication.java
src/main/java/com/ligangit/devopstest/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/config/: DockerFile
src/test/java/com/ligangit/devopstest/: DevOpsTestApplicationTests.java
